{
  "lyvecloud": {
    "aws_access_key_id": "",
    "aws_secret_access_key":"",
    "region_name": "us-west-1",
    "endpoint_url": "https://s3.us-west-1.lyvecloud.seagate.com",
    "bucket_name": "lc-syncer6"

  },
  "aws": {
    "aws_access_key_id": "",
    "aws_secret_access_key":"",
    "region_name": "us-west-1",
    "bucket_name": "aws-syncer6",
    "target_folder": "./data"

  }
}
